# hellojava

./: .gitignore
CollectionTest/: .project  CollectionTest.iws
TaskOne/: .project  pom.xml  pom.xml.old
final_project/: .project  pom.xml
final_project/src/main/java/com/oleksa/controller/: SalonServlet.java
final_project/src/main/java/com/oleksa/controller/command/: Command.java
final_project/src/main/java/com/oleksa/controller/command/impl/: ChangeLanguageCommand.java  CommandUtil.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
final_project/src/main/java/com/oleksa/controller/constants/: MessagesConstants.java  RegexConstants.java
final_project/src/main/java/com/oleksa/controller/exception/: AccessDeniedException.java
final_project/src/main/java/com/oleksa/controller/filters/: AuthFilter.java  EncodingFilter.java
final_project/src/main/java/com/oleksa/controller/listener/: ContextListener.java  SessionListener.java
final_project/src/main/java/com/oleksa/controller/validator/: ValidatorUtil.java
final_project/src/main/java/com/oleksa/model/dao/: CrudDao.java  DaoFactory.java  DataSourceUtil.java  JdbcDaoFactory.java  UserDao.java
final_project/src/main/java/com/oleksa/model/dao/impl/: JdbcTemplate.java  UserDaoImpl.java
final_project/src/main/java/com/oleksa/model/entity/: Comment.java  Record.java  Schedule.java  User.java  UserRole.java
final_project/src/main/java/com/oleksa/model/exception/: InvalidCredentialsException.java  NotUniqueEmailException.java  NotUniqueLoginException.java  NotUniqueNameException.java
final_project/src/main/java/com/oleksa/model/service/: ServiceFactory.java  UserService.java
final_project/src/main/java/com/oleksa/model/service/impl/: UserServiceImpl.java
final_project/src/main/resources/: messages.properties  messages_ua.properties  pgsql_schema.sql
final_project/src/main/webapp/WEB-INF/: web.xml
final_project/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  error_tag.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  tags.jsp
final_project/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
final_project/src/main/webapp/WEB-INF/jsp/client/: client.jsp
final_project/src/main/webapp/WEB-INF/jsp/master/: master.jsp
final_project/src/test/java/com/oleksa/controller/: SalonServletTest.java
final_project/src/test/java/com/oleksa/controller/filters/: AuthFilterTest.java
final_project/src/test/java/com/oleksa/model/dao/: UserDaoImplTest.java
kpi_training_block_1/: .project
kpi_training_block_2/: .project
kpi_training_block_2/test/kpi_training_block_2/: RandTest.java
multithreading/: pom.xml
new_play/: .project
new_play/src/datetime/: LocalizedDateTime.java
new_play/src/lamdba/: LambdaExample.java
new_play/src/overriding/: FieldAccess.java  InheritedClass.java  MethodAccess.java  OverrideTest.java  ThisPackageClass.java
new_play/src/strings/: StrBuilderDriver.java  StringDriver.java
new_play/test/testing/: BiXorTest.java  EqualsCloneTest.java  FilterEmployeeSkillsTest.java  FunctionalProgramming.java  MatchBracesWithRegexTest.java  QueueRemoveTest.java  StringDriverTest.java
test_project/: yourfile.txt  yourfile2.txt
training_block_4/: .project
training_block_5/: .project  pom.xml
training_block_6/: .project  pom.xml
training_block_8/: .project  pom.xml
(+190 files in other folders)
